<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Ecommerce-register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon"> <!-- Agrega tu favicon.ico aquí -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>


    <body style="background-color: #8B562A;">

        <div th:insert="~{login/login::header}"></div>

        <div class="container">
            <i class="fa fa-id-card-o fa-3x" style="color: #8B562A;"></i>
            <h1>Register</h1>

            <form th:action="@{/register}" method="post" th:object="${userDto}">
                <div class="form-group">
                    <label for="firstname">Nombre:</label> <input type="text"
                                                                  class="form-control" id="firstname" name="firstname"
                                                                  placeholder="Ingrese su nombre" autocomplete="off">
                    <p th:if="${#fields.hasErrors('firstname')}" th:errors="*{firtName}" th:errorclass="error"></p>
                </div>

                <div class="form-group">
                    <label for="lastName">Apellido:</label> <input type="text" class="form-control" id="lastName" name="lastName"
                                                                   placeholder="Ingrese su apellido" autocomplete="off">
                    <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" th:errorclass="error"></p>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label> <input type="email"
                                                             class="form-control" id="email" name="email"
                                                             placeholder="Ingrese su email" autocomplete="off">
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:errorclass="error"></p>
                </div>

                <div class="form-group">
                    <label for="address">Dirección:</label> <input type="text"
                                                                   class="form-control" id="address" name="address"
                                                                   placeholder="Ingrese su dirección" autocomplete="off">
                    <p th:if="${#fields.hasErrors('address')}" th:errors="*{address}" th:errorclass="error"></p>
                </div>
                <div class="form-group">
                    <label for="cellphone">Teléfono:</label> <input type="text"
                                                                    class="form-control" id="cellphone" name="cellphone"
                                                                    placeholder="Ingrese su teléfono" max="9" autocomplete="off">
                    <p th:if="${#fields.hasErrors('cellphone')}" th:errors="*{cellphone}" th:errorclass="error" ></p>
                </div>

                <div class="form-group">
                    <label for="password">Contraseña</label> <input type="password"
                                                                    class="form-control" id="password" name="password" placeholder="Ingrese su contraseña" autocomplete="off">
                    <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" th:errorclass="error"></p>
                </div>
                <div class="col-sm-2 btn-container">
                    <button type="submit" class="btn btn-success card-link" onclick="showSuccessAlert()">Guardar</button>
                    <button type="button" class="btn btn-danger card-link" onclick="showCancelAlert()" style="margin-left: 10px;">Cancelar</button>
                </div>
            </form>

        </div>



        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script th:src="@{/js/login.js}"></script>
    </body>

    <style>
        body {
            background-color: #D9D9D9;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        .form-control {
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 94%;
            padding: 10px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .btn-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .btn-container button{
            width: calc(50% - 5px);
        }
        .card-link{
            background-color: #8B562A;
            color: white;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            cursor: pointer;
            color: #fff;
            width: 100%;
            font-size: 18px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .input-group {
            position: relative;
        }

        .input-group-append {
            position: absolute;
            top: 0;
            right: 10px; /* Ajusta según sea necesario */
            bottom: 0;
            display: flex;
            align-items: center;
        }

    </style>

    <script>
        function updateCountryCode() {
            const selectedCountryCode = document.getElementById('countrySelect').value;
            document.getElementById('cellphone').value = selectedCountryCode || '';
        }

        const passwordField = document.getElementById('password');
        const passwordToggle = document.getElementById('password-toggle');

        passwordToggle.addEventListener('click', function () {
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.className = 'fa fa-eye-slash';
            } else {
                passwordField.type = 'password';
                passwordToggle.className = 'fa fa-eye';
            }
        });

    </script>
</html>